language: ruby
rvm:
- 2.2.1
script:
- RAILS_ENV=test bundle exec rake db:migrate && bundle exec rspec
before_script:
- psql -c 'create database stolen_bike_alerter_test' -U postgres
cache: bundler
sudo: false
env:
  matrix:
  - CODECLIMATE_REPO_TOKEN=b67e61788c189f096147eb84e5d0b2f0097ebe985d17125218c1b00bfd17448c
  - secure: VNLHB9MVThYk1404TbceNDLo1cYyzBp0qfateFKcKkeCVJrhU+Z5/9u9xLuxdc2hIb41kKLZz5zvLHhWtOgCDcMFeOTQacJ8McCd9GhEaUhQNahC6EDoMT2GEG7A68cFQzWUF3RC4AxcL4LEK3wyDrDarZwTrLOlhxxHtV9buoY=
  - secure: L5I4Hp9HO/3ib13zeptZ5ZtZaHNFNsYWota1BD69LWUNUEd+aIoG8AL4fQGfqLb4yh/1z1p49fmRpA/2jR/K6Lm61kJAUxVZ1Kjb6oznP0LhQ3dyQX/cNPXjSBjGMfwKbPWzQl32bkrlB8WhixlFY2HIzRo/kiL/4MCpx8iPUjE=
  - secure: c5tMuTzO0IEvfciqVc4sEVzJoOBzcY65/sGkkw0XzqfnYl6PXaOQcuxEIMJM/MR2kdFR9uprFamXTYYFcJigsvUBbSTH6v+tm2t+V3P9MutrOOqiqFNDYoxE0IHMZzgiwvT3CGdshW9vVxtV6H314PdWdxxmc559yBUxOXoBdR8=
  - secure: PYc220aAzVpn+5zKPb68HbtyIO1nbuHN6jQn1YDbzz+Lb1NFUVY9solPAMTl7bECZRFq4Xxl/MxAxZjPKonHOQR0pE+R4IpVVhnSir12qDNkdVastgcY9AA5JJPddO2Yu3mqGm1yL03dK4yCmO6jMQ9/DbHagpjYnF50RaJgQ0Q=
  - secure: OUj18vUaKz73L/lZyJTQ5Fe8sKOdU+1z/8JnuWJxdNQK0VLp/E51+mPDfJOb187+gpEa87XzAiV/xCUIOzz4jGSr1H/4wtiYoeXc79SNTFfkMxKSztIS0AT81YpCVHXf7wIgYZL2BLXYpWEiPaLJN/ZEdP6BOY4R6IN8p0rNob4=
  - secure: TAO5Horqx8xn3pQ3DBAXHIN1XLMQMgaPNkf4p898B4rjrMdTS51QU47vZju99IyKeT1UfBCXxIm8XoQKkmnQwY8mwsK/u0gHoL4AVKpwBgir3qsCU3gF4uJg8+i6WTKa0VbnFcPVcFECNRp0QCFm7O4L9xpSo8C6ESo5nwwlHyU=
  - secure: Jn9xVsugJuvTk9nlJGncqBYD0hVfIjuySVktfvtp7W1KwtvbgMUGxWdKP/oTg3lIwBhLRDEGAYXITPLLCx1rofZBwVlxtU11Z94gLgZzf1GxbvmDUJQa3QVZMq4xELROspRkl5w/uKWzRK2RGePGX0jx42q/+IT8S/EvCJ9UyyI=
  - secure: DSZp8eaH4QJ0gRyFkhtjAo5DZIJmgY0GkjK4WnPGgttznUnbJaK+rKy3Ay4rKYhOQzk/RxDORQlSkbOpMyxyviR/vDi8HP7GFnCoBgbAlxqGdtX1O7Wcd+ByQCWwzJgwlqmo6vpATzRVyeOQNjoeeCfBOsjEgR+Qx8BYv/2YN84=
  - secure: lqIV+MdLoVmZTTeUOfEOgSn7IzygkQTbVuyGPHM9xxICZjiREkpKLEaz8bUReLnXeeI0Bsp1i+Ul8tBrEnibzuEO6P9jiCbChTa7wDfmZNsXHuazacGT/Z1fIGFnMICMjR0SGENR9IG3GgLAFXQY02QftFFwkOUjsnpVKEYfr/U=
  - secure: ZAgdmfLaef+xkh9J8PYrUtYKuGTfrB4RkHn8avXTiDFF/X7f8Qbvs2IpCuGrrRLZmUm8hbR0/EzyIfTpY8jljam3TNrO3U2/bmeT/cH3F2DPocoOElQVhbYk+RVV7ihvvxSh5WG6gK0y2NfR9VyPb9qlDNVIF8FhLeaimKdO8o8=
  - secure: boHiX7ztjwP3mZvMNrQ+orpXGKA6GxqC3FtyGWZlSPcuHyCtVFfQ+O2BxiHqnQqUC2eM3Y26qFRtUE5oFbHGUfHSc/H9EaCaNDIElw73pHQuhQjP1zWGIVbYE2O5JfbqgMglGmsvcjxqDrjiheIKyCMqUStg7OPFnN6GyNfzwKM=
  - secure: d9tCCUzkm3W4B7Hw81dpafL5hxVeZ2qlUrgELs2/twFXInzkaF50KydZFqhVHf7tPiDxxK0TE0U1kVB2Ex1aahDTdplm2d2bY4ZzE7N1BtMGfbWSG6sVhRvNzUK2/1UI3c3K2JQBpWrKA5Z92aojRVw+2xSxyJUCwHfgs/yKZIM=
  - secure: J6BisFQGox6nj+NXXUFLQtNlmIy3xMKaTyl0AJ/WZWZssfNn5ozDUwFlseVuREigujdfXx+f7ysR3OV2UWi/6aVEqwBoYfW5c6XRxpNJmDBY+lVd+M75vxFC48zmTcmHnAseZRhDNPOp2gHHdoql80X6nAwCowcqyI8LVz+E/QM=
