language: ruby
rvm:
- 2.1.0
script:
- RAILS_ENV=test bundle exec rake db:migrate && bundle exec rspec
before_script:
- psql -c 'create database stolen_bike_alerter_test' -U postgres
cache: bundler
sudo: false
